{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dsDB": "Data Source=.\\SQLEXPRESS03;Initial Catalog=dsDB;Integrated Security=True"
  }
}
